# Ultimate-Application

./: README.md  Untitled  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noah/ultimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noah/ultimate/: BasicActivity.java  UltimateApplication.java
app/src/main/java/com/noah/ultimate/ui/TODO/: TODOFragment.java
app/src/main/java/com/noah/ultimate/ui/basic/: BasicFragment.java  BasicViewModel.java
app/src/main/java/com/noah/ultimate/ui/map/: BaiduMapFragment.java  GoogleMapFragment.java  MapFragment.java
app/src/main/java/com/noah/ultimate/ui/setting/: AboutFragment.java  SettingsFragment.java
app/src/main/res/layout/: about.xml  basic_activity.xml  basic_fragment.xml  map_baidu_fragment.xml  map_google_fragment.xml  map_overview_fragment.xml  map_split_fragment.xml  nav_header.xml  settings_fragment.xml  todo_fragment.xml
app/src/main/res/menu/: basis_menu.xml  drawer_menu.xml  map_menu.xml
app/src/main/res/values/: baidu_maps_key.xml  strings.xml
app/src/test/java/com/noah/ultimate/: ExampleUnitTest.java
